## config file for the Project Ubernahme game
#
# to get a config value in the program, use:
# ProjectUbernahme.getConfigValue("key")
#
# if your value is a number, use this:
# Integer.parseInt(ProjectUbernahme.getConfigValue("key"))

anti_alias = true
fullscreen = false

# dimensions of the window at startup [px]
initialWindowWidth = 1000
initialWindowHeight = 800

showFramesPerSecond = true

# how far trees are from the corners of a lawn [tiles]
treeOffset = 1

# the chance that a lifeforms are spawned on the curb or on a lawn in 1:x, so "2" means that every second sidewalk field will be filled with a human
humanSpawnChance = 5
zombieSpawnChance = 30
policeSpawnChance = 100
treeSpawnChance = 5

# maximum of biomass for the growing trees [kg]
maxTreeMass = 20000

# colors for the log messages
colorError = 0xFF7961
colorWarning = 0xFFC107
colorInfo = 0xC5D5FF
colorDebug = 0x9F9F9F
colorSuccess = 0x26E105

# how many lines should be kept in the log
maxLogLines = 5

# display messages that show that a string is missing in the translation
displayDebugLogMessages = false;

## how much output should be generated
# 1: display only stuff that affects you directly
# 2: displays errors too
# 3: displays some relevant, but not needed info, like some zombie ate a human
# 4: displays more info, like some suspicion action
# 5: displays even the suspicion points
verboseLevel = 3

# the interval the total biomass should be recalculated [ms]
TotalBiomassCalcInterval = 5000

# scales the tiles a little so that they do not overlap
tileOverlapScaling = 1.05

# how big the individial circle menu items are [px]
circleMenuItemDiameter = 100

# how far the items are off the center [px]
circleMenuRadius = 150

# the zoom level at the beginning of the game
initialViewScaling = 50000

# height of the bottom interface [px]
interfaceHeight = 150

# height of the bar that shows the player's share of the game's biomass [px]
biomassRatioSliderHeight = 1

# colors for the interface
colorFramesPerSecondText = #c8ffffff
colorInterfaceBackground = #e6646464
colorInterfaceDescriptorText = #FFd2d2d2
colorInterfaceValueText = #FFffffff
colorInterfaceBiomassTotal = #e6ff0000
colorInterfaceBiomassPlayer = #e600ff00
colorLifeformShadeControlled = #6464c864
colorLifeformShadeVisible = #646464c8
colorLifeformProgressPie = #c8c86400
colorLifeformName = #646464c8

## sizes of the power meter
# number of measurements to be displayed
powerMeterMeasurementsCount = 30
# width of the individual bars [px]
powerMeterMeasurementsWidth = 2