# config file for the Project Ubernahme game

anti_alias = true

initialWindowWidth = 1000
initialWindowHeight = 800

showFramesPerSecond = true

# how far trees are from the corners of a lawn
treeOffset = 1

# the chance that a lifeforms are spawned on the curb or on a lawn in 1:x, so "2" means that every second sidewalk field will be filled with a human
humanSpawnChance = 2

# the chance that a human is a zombie in 1:x, so "10" means that every 10th human is a zombie
zombieChance = 100000

# maximum of biomass for the growing trees
maxTreeMass = 10000

# colors for the messages
colorError = 0xFF7961
colorWarning = 0xFFC107
colorInfo = 0xC5D5FF
colorDebug = 0x9F9F9F
colorSuccess = 0x26E105

# how many lines should be kept in the log
maxLogLines = 50