# config file for the Project Ubernahme game

anti_alias = true

initialWindowWidth = 1000
initialWindowHeight = 500

showFramesPerSecond = true

# how far trees are from the corners of a lawn
treeOffset = 1

# the chance that a lifeforms are spawned on the curb or on a lawn in 1:x, so "2" means that every second sidewalk field will be filled with a human
humanSpawnChance = 2

# the chance that a human is a zombie in 1:x, so "10" means that every 10th human is a zombie
zombieChance = 20